# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#

[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    3.4,
    3.5,
    2.7,
    doc


[testenv]
whitelist_externals =
    /usr/bin/make
    /usr/bin/cp
    /usr/bin/true
    /usr/bin/test
    /usr/bin/shellcheck
    /bin/bash
basepython =
    {check,doc,doc_travis,doc_travis_deploy,schema}: python3.4
    3.4: python3.4
    3.5: python3.5
    2.7: python2.7
# {toxworkdir} defaults to .tox
envdir =
    {3.4,check,doc,doc_travis,doc_travis_deploy,schema}: {toxworkdir}/3.4
    3.5: {toxworkdir}/3.5
    2.7: {toxworkdir}/2.7
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
changedir=test/unit
commands =
    py.test {posargs:--no-cov-on-fail --cov=kiwi --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc}


[testenv:doc]
skip_install = True
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
changedir=doc
commands =
    make clean
    {[testenv:doc.linkcheck]commands}
#    {[testenv:doc.spell]commands}
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}


[testenv:schema]
skip_install = True
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
commands =
    {[testenv:doc.schema]commands}


[testenv:doc_travis]
skip_install = True
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
changedir=doc
commands =
    - travis-sphinx --nowarn --source ./source build
    - bash -c 'cp -a ./source/development/schema/images ./target/doc/build/development || true'


[testenv:doc_travis_deploy]
skip_install = True
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt
changedir=doc
commands =
    - travis-sphinx deploy


[testenv:doc.spell]
setenv =
    SPELLCHECK=1
deps =
    {[testenv:doc]deps}
skip_install = True
usedevelop = True
changedir=doc
commands =
    - sphinx-build -b spelling source dist/spelling


[testenv:doc.html]
skip_install = True
deps =
    {[testenv:doc]deps}
changedir=doc
commands =
    make html


[testenv:doc.man]
skip_install = True
deps =
    {[testenv:doc]deps}
changedir=doc
commands =
    make man


[testenv:doc.linkcheck]
skip_install = True
deps =
    {[testenv:doc]deps}
commands =
    make linkcheck


[testenv:doc.schema]
skip_install = True
deps =
    {[testenv:doc]deps}
commands =
    bash -c 'cd {toxinidir}/helper && ./schema_docs.sh'

[testenv:check]
deps =
    -r.virtualenv.dev-requirements.txt
skip_install = True
usedevelop = False
commands =
    {posargs:flake8 --statistics -j auto --count {toxinidir}/kiwi}
    {posargs:flake8 --statistics -j auto --count {toxinidir}/test/unit}
    bash -c 'shellcheck -e SC1091,SC1090,SC2001,SC2174 {toxinidir}/dracut/modules.d/*/*'
