# Tox configuration file
#
# For more information, see https://tox.readthedocs.org
#
# Run it with
#  a) all targets
#    $ tox
#
#  b) with specific targets (build only documentation):
#    $ tox -e doc
#

[tox]
skip_missing_interpreters = True
skipsdist = True
envlist =
    check,
    unit_py3,
    unit_py2,
    doc


[testenv]
whitelist_externals =
    /usr/bin/make
    /usr/bin/cp
    /usr/bin/true
    /usr/bin/test
    /usr/bin/shellcheck
    /bin/bash
basepython =
    {check,doc,doc_travis,doc_travis_deploy}: python3
    unit_py3: python3
    unit_py2: python2.7
envdir =
    {check,doc,doc_travis,doc_travis_deploy}: {toxworkdir}/3
    unit_py3: {toxworkdir}/3
    unit_py2: {toxworkdir}/2.7
passenv =
    *
usedevelop = True
deps =
    -r.virtualenv.dev-requirements.txt


# Unit Test run with basepython set to 2.x
[testenv:unit_py2]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    py.test --no-cov-on-fail --cov=kiwi \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc


# Unit Test run with basepython set to 3.x
[testenv:unit_py3]
skip_install = True
usedevelop = True
setenv =
    PYTHONPATH={toxinidir}/test
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
deps = {[testenv]deps}
changedir=test/unit
commands =
    bash -c 'cd ../../ && ./setup.py develop'
    py.test --no-cov-on-fail --cov=kiwi \
        --cov-report=term-missing --cov-fail-under=100 --cov-config .coveragerc


# Documentation build run, collection of doc.X targets
[testenv:doc]
skip_install = True
usedevelop = True
deps = {[testenv]deps}
changedir=doc
commands =
    make clean
    {[testenv:doc.linkcheck]commands}
    {[testenv:doc.html]commands}
    {[testenv:doc.man]commands}
    {[testenv:doc.schema]commands}


# Documentation build suitable for doc deployment in travis env
[testenv:doc_travis]
skip_install = True
usedevelop = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    travis-sphinx build --nowarn --source ./source
    bash -c 'cp -a ./source/development/schema/images ./doc/build/development || true'


# Documentation deploy from travis env
[testenv:doc_travis_deploy]
skip_install = True
usedevelop = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    travis-sphinx deploy


# Documentation build html result
[testenv:doc.html]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make html


# Documentation build man pages
[testenv:doc.man]
skip_install = True
deps = {[testenv:doc]deps}
changedir=doc
commands =
    make man


# Documentation link check
[testenv:doc.linkcheck]
skip_install = True
deps = {[testenv:doc]deps}
commands =
    make linkcheck


# Documentation build schema documentation
[testenv:doc.schema]
skip_install = True
deps = {[testenv:doc]deps}
commands =
    bash -c 'cd {toxinidir}/helper && ./schema_docs.sh'


# Source code quality/integrity check
[testenv:check]
deps = {[testenv]deps}
skip_install = True
usedevelop = True
commands =
    flake8 --statistics -j auto --count {toxinidir}/kiwi
    flake8 --statistics -j auto --count {toxinidir}/test/unit
    bash -c 'shellcheck -e SC1091,SC1090,SC2001,SC2174 {toxinidir}/dracut/modules.d/*/*'
    bash -c 'shellcheck -e SC1091,SC1090,SC2001,SC2174 {toxinidir}/kiwi/config/functions.sh'
