# Adapted default config for (open)SUSE systems

users:
 - default

#disable_root: true
preserve_hostname: false
#syslog_fix_perms: root:root

datasource_list: [ Ec2 ]

# The modules that run in the 'init' stage
#cloud_init_modules:
# - migrator
# - bootcmd
# - write-files
# - growpart
# - resizefs
# - set_hostname
# - update_hostname
# - update_etc_hosts
# - ca-certs
# - rsyslog
# - users-groups
# - ssh
cloud_init_modules:
 - ssh

# The modules that run in the 'config' stage
#cloud_config_modules:
# - mounts
# - ssh-import-id
# - locale
# - set-passwords
# - timezone
# - puppet
# - chef
# - salt-minion
# - mcollective
# - disable-ec2-metadata
# - runcmd
# - byobu
cloud_config_modules:
 - mounts
 - ssh-import-id

# The modules that run in the 'final' stage
#cloud_final_modules:
# - package-update-upgrade-install
# - rightscale_userdata
# - scripts-per-once
# - scripts-per-boot
# - scripts-per-instance
# - scripts-user
# - ssh-authkey-fingerprints
# - keys-to-console
# - phone-home
# - final-message
# - power-state-change
cloud_final_modules:
 - ssh-authkey-fingerprints

# System and/or distro specific settings
system_info:
   # Default user name + that default users groups (if added/used)
   default_user:
     name: ec2-user
     gecos: "cloud-init created default user"
     lock_passwd: True
     sudo: ["ALL=(ALL) NOPASSWD:ALL"]
     shell: /bin/bash
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
   ssh_svcname: sshd
