# This file is part of kiwi
# Copyright (C) 2025 Neal Gompa
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Library General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this.  If not, see <https://www.gnu.org/licenses/>.


/usr/bin/kiwi			--	gen_context(system_u:object_r:install_exec_t,s0)
/usr/bin/kiwi-ng(.*)		--	gen_context(system_u:object_r:install_exec_t,s0)
